<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/certificados.css">
    <link rel="icon" type="image/ico" href="../assets/favIcon/favicon.jpg">
    <title>Certificados</title>
</head>
<body>

    <section class="cerfificados">
        <div class="containerCertificados">
            <div class="containerTexto">
                <h3 class="title"> Desarrollo Web / Web development </h3>
                <h4>- Certificados / Certificates -</h4>
            </div>
            <div class="containerImg">
                <div><a href="#" target="_blank"><img src="../assets/img/Certificados/google/Curso de Introducción al Desarrollo Web HTML y CSS-1.jpg" alt="certificado del Curso"></div></a>
                <div><a href="#" target="_blank"><img src="../assets/img/Certificados/google/Curso_de_Introducción_al_Desarrollo_Web_HTML_y_CSS_II.jpg" alt="certificado del Curso"></div></a>
            </div>
        </div>
    </section>
    
</body>
</html>